# jellyfin-plugin-anidb

./: CONTRIBUTORS.md  Jellyfin.Plugin.AniDB.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.AniDB/: AsyncLock.cs  Constants.cs  DictionaryExtensions.cs  Jellyfin.Plugin.AniDB.csproj  Plugin.cs  RateLimiter.cs
Jellyfin.Plugin.AniDB/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AniDB/Providers/: GenreHelper.cs  equals_check.cs
Jellyfin.Plugin.AniDB/Providers/AniDB/: AniDbExternalEpisodeId.cs  AniDbExternalId.cs  AniDbExternalUrlProvider.cs
Jellyfin.Plugin.AniDB/Providers/AniDB/Converter/: AniDbEpisodeIdentity.cs  TvdbEpisodeIdentity.cs
Jellyfin.Plugin.AniDB/Providers/AniDB/Identity/: AniDbTitleDownloader.cs  AniDbTitleMatcher.cs  IAniDbTitleDownloader.cs  IAniDbTitleMatcher.cs
Jellyfin.Plugin.AniDB/Providers/AniDB/Metadata/: AniDbEpisodeProvider.cs  AniDbImageProvider.cs  AniDbMovieProvider.cs  AniDbPersonInfo.cs  AniDbPersonProvider.cs  AniDbSeasonProvider.cs  AniDbSeriesProvider.cs
Jellyfin.Plugin.Anime/Providers/: ProviderNames.cs
